
@import '../../../assets/sass-imports/_variables.scss';
@import '../../../assets/sass-imports/_mixins.scss';

:host {
	display: block;
  position: relative;
  z-index: $baseZ;
  
  @include posa-tblr;
  @media(max-width: $tabletMaxBreakPoint) {
  	position: relative;
  }
  @media(max-width: $mobileMaxBreakPoint) {
  	
  }
	// display: grid;
	// grid-template: auto / 1fr auto 1fr;
}

.test {
	&.hover {
		background: red;
	}
}

main {
	grid-area: auto / 2;
	position: relative;
	z-index: $baseZ;
	display: grid;
	grid-template: "balance content" 
								 / min-content 1fr;
	@include posa-tblr;
	.balance {
		grid-area: balance;
		background: springgreen;
		padding: 1em;
		box-sizing: border-box;
	}
	.content {
		grid-area: content;
		background: salmon;
		padding: 1em;
	}
	@media(max-width: $tabletMaxBreakPoint) {
		position: relative;
		display: block;
		.balance {
			// position: relative;
		}
		.content {
			// display: block;
		}
	}
	@media(max-width: $mobileMaxBreakPoint) {
		
	}
}

.wallets {
	display: grid;
  grid-template-columns: repeat(auto-fit, minmax(5em, 1fr));
  grid-gap: $defaultMargin / 2;
  .wallet {
  	// overflow: hidden;
  	
  	.svg-wrapper {
  	  display: inline-block;
  	  margin: auto;
			height: 40%;
			&.ledger {
  			height: 34%;
			}
			&.trezor {
  			height: 43%;
			}
			&.digital-bitbox {
  			height: 43%;
			}
  	  @include posa-tblr;
  	  @include flex-center;
  	}
  }
}

.wallet-info-entry {
	$iconWidth: 3em;
	display: grid;
	max-width: 30em;
	grid-template: "icon name"
								 "icon info"
								 "icon link" / $iconWidth 1fr;
	grid-gap: 0 1em;
	margin-bottom: $defaultMargin;
	.wallet-icon {
		grid-area: icon;
		text-align: center;
		.svg-wrapper {
			display: inline-block;
			&.utc {
				width: 80%;
				margin-top: .2em;
			}
			&.ledger {
				width: 80%;
				margin-top: .2em;
			}
			&.trezor {
				width: 65%;
			}
		}
	}
	.wallet-name {
		grid-area: name;
	}
	.wallet-info {
		grid-area: info;
	}
	.wallet-link {
		grid-area: link;
	}
}

.my-address {
	line-height: 1.1em;
	margin-top: .3em;
}

.recent-transactions {
	position: fixed;
	width: $defaultMargin * 2 + $menuButtonWidth;
	left: 0;
	top: $defaultMargin * 2 + $menuButtonHeight;
	@include no-select-pointer;
	.transaction {
		padding: 0 0 $defaultMargin / 1.4;
	}
}


.token-tray {
	border-radius: 1em;
	@media(max-width: $tabletMaxBreakPoint) {
		text-align: center;
	}
	@media(max-width: $mobileMaxBreakPoint) {
		
	}
}
.tokens {
	padding: $defaultMargin;
	text-align: left;
	@media(max-width: $tabletMaxBreakPoint) {
			// display: grid;
		  grid-template-columns: repeat(auto-fit, minmax(10em, 1fr));
		  grid-gap: 0 $defaultMargin / 2;
	}
	@media(max-width: $mobileMaxBreakPoint) {
		
	}
}
.token {
	$iconSize: 2em;
	display: grid;
	grid-template-columns: auto 1fr;
	grid-template-rows: auto auto auto;
	grid-gap: 0 .7em;
	grid-template-areas: 'icon symbol'
											 'icon amount'
											 'icon denomination';
	margin-bottom: $defaultMargin;
	&.eth-token {
		// this hides ETH in the Tokens list
		display: none;
	}
	.token-icon {
		grid-area: icon;
		.icon-container {
			display: block;
			width: $iconSize;
			height: $iconSize;
			border-radius: 99em;
			box-sizing: border-box;
			&.no-icon {
				@include flex-center;
				span {
					font: $captionFontSize $FB2;
					padding-top: 0.25em;
					@include no-select;
					@-moz-document url-prefix() {
						padding-top: 0;
					}
				}
			}
		}
	}
	.token-symbol {
		grid-area: symbol;
		font-size: $smallCaptionFontSize;
	}
	.token-amount {
		grid-area: amount;
		margin-bottom: 0;
	}
	.token-denomination {
		grid-area: denomination;
		margin-top: -0.25em;
		margin-bottom: 0;
	}
	&.eth {
		grid-gap: 0;
		.token-icon {
			display: none;
		}
		.token-amount {
			font-size: $h2FontSize;
		}
		@media(max-width: $tabletMaxBreakPoint) {
			text-align: center;
		}
		@media(max-width: $mobileMaxBreakPoint) {
			
		}
	}
}

.qr {
	margin: -7px 0 0 -7px;
}

$newTransactionTransformTime: .25s;
.new-transaction-circle {
	z-index: $newTransactionCircleZ;
	position: fixed;
	overflow: hidden;
	top: 0;
	left: 0;
	z-index: 1;
	border-radius: 99em;
	background: $yellow;
	transform: translate(0, 0);
	transition: .5s;
	&.small {
		height: $transactionDotSize;
		width: $transactionDotSize;
	}
	.circle-fill {
		@include posa-tblr;
		border-radius: 99em;
		background: $yellow;
	}
}
.new-transaction {
	// opacity: 0;
	position: fixed;
	z-index: $newTransactionZ;
	display: flex;
	justify-content: center;
	overflow: auto;
	transform: translate(0, 0);
	transition: all .5s, opacity .1s;
	box-sizing: border-box;
	@include tblr;
	.content {
		position: relative;
		z-index: 2;
		max-width: 40em;
		margin: auto $defaultMargin auto ($defaultMargin * 2 + $menuButtonWidth);
	}
}

h1 {
	margin-top: 0;
	&.type1 {
		font-family: $FEB;
	}
	&.type2 {
		font-family: $FEB2;
		letter-spacing: .02em;
	}
}
h2 {
	&.type1 {
		font-family: $FEB;
	}
	&.type2 {
		font-family: $FEB2;
		letter-spacing: .02em;
	}
}
h3 {
	font-weight: normal;
	font-size: 1.0625em;
	&.type1 {
		font-family: $FB;
	}
	&.type2 {
		font-family: $FB2;
		letter-spacing: .02em;
	}
}

.grid {
	$columnMinWidth: 30em;
	$columnSideMargin: 1em;
	display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20em, 1fr));
  grid-gap: $defaultMargin * 2 0;
	// display: flex;
	// flex-flow: row wrap;
	.grid-cell {
		// max-width: $columnMinWidth;
		// flex: 0 1 25em;
		// margin-right: $columnSideMargin;
		// &:last-child {
		// 	margin-right: 0;
		// }
	}
}

.icon {
	height: 1.5em;
}


.dev-buttons {
	position: fixed;
	z-index: 99;
	right: 0;
	bottom: 0;
	width: $defaultMargin * 2 + $menuButtonWidth;
	padding: 0 0 $defaultMargin / 2 0;
	display: flex;
	flex-flow: column-reverse;
	justify-content: flex-end;
	align-items: center;
	.dev-button {
		@include button-unstyle;
		@include no-select-pointer;
		@include flex-center;
		margin: $defaultMargin / 4 0;
		width: $menuButtonWidth * 1.5;
		padding: $defaultMargin 0;
		background: black;
		color: $backgroundColor;
		font: $pFontSize $FB2;
		writing-mode: vertical-lr !important;
	  transform: rotate(180deg);
	}
}
